%%3D scene - a cube with two pyramids
%x  y  z
X = [10 10 10;
    20 10 10;
    10 20 10;
    20 20 10;
    %lower plate
    10,10,20;
    20 10 20;
    10 20 20;
    20 20 20;
    %upper plate
    15 15 25;
    15 15 5;];
X = [X ones(size(X),1)];
figure;
line( X(1:2,1), X(1:2,2), X(1:2,3));
line( X(3:4,1), X(3:4,2), X(3:4,3));
line( [X(1,1) X(3,1)]',[X(1,2) X(3,2)]',[X(1,3) X(3,3)]');
line( [X(2,1) X(4,1)]',[X(2,2) X(4,2)]',[X(2,3) X(4,3)]');

line( X(5:6,1), X(5:6,2), X(5:6,3));
line( X(7:8,1), X(7:8,2), X(7:8,3));
line( [X(5,1) X(7,1)]',[X(5,2) X(7,2)]',[X(5,3) X(7,3)]');
line( [X(6,1) X(8,1)]',[X(6,2) X(8,2)]',[X(6,3) X(8,3)]');

for i=1:4
    line([X(i,1) X(10,1)]',[X(i,2) X(10,2)]',[X(i,3) X(10,3)]');
end
for i=5:8
    line([X(i,1) X(9,1)]',[X(i,2) X(9,2)]',[X(i,3) X(9,3)]');
end
for i=1:4
    line([X(i,1) X(i+4,1)]',[X(i,2) X(i+4,2)]',[X(i,3) X(i+4,3)]');
end

hold on;
plot3(X(:,1), X(:,2), X(:,3), 'or');

set(gca, 'XDir', 'reverse');
axis([-50,50,-50,50, -50, 50]);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%MODEL TWO CAMERAs
FX = 5; FY = 5;
UX = 0; UY = 0;
cam1_position = [16, 16, -30];  %%viewing up
cam2_position = [14, 16, -30];  %%viewing up

K1 = [FX 0 0; 0 FY 0;0 0 1];
plot3(cam1_position(1),cam1_position(2),cam1_position(3) , '*g'); %%camera 1
plot3(cam2_position(1),cam2_position(2),cam2_position(3), '*r'); %%camera 2

line([cam1_position(1) cam1_position(1) ]',[cam1_position(2) cam1_position(2)]',[cam1_position(3) cam1_position(3)+ 10]');
line([cam2_position(1) cam2_position(1) ]',[cam2_position(2) cam2_position(2)]',[cam2_position(3) cam2_position(3)+ 10]');
%%Transformation matrices
%%world axis aligned with the camera
R1 = [...
    1 0 0 16;
    0 1 0 -16;
    0 0 1 -35;
    0 0 0 1];
R2 = [...
    1 0 0 14;
    0 1 0 -16;
    0 0 1 -35;
    0 0 0 1];

%%%%%%%%%%%%%%%%%%%%%%%%
R1 = inv(R1);
R2 = inv(R2);

P = eye(3,3);
P =[P zeros(3,1)];

T1 = K1*P*R1;
x1 = world2image(T1,X);

figure;
plot(x1(1,:), x1(2,:), 'ob');
T2 = K1*P*R2;
x2 = world2image(T2,X);

figure(3);
plot(x2(1,:), x2(2,:), 'ob');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%triangulate
%% Z = fB/D; X = uZ/f; Y = vZ/f;
% B = 2; %baseline
% f = 15; %focal length
% u = xcoords
% v = ycoords
% back projection
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
xProjected = ones(3, length(x2));
B = 2; f = 15;
for i =1:length(x1)
    D = abs(x1(1,i) - x2(1,i));
    Z = f*B/D;
    xProjected(1,i) = x1(1,i)*Z/f;
    xProjected(2,i) = x1(2,i)*Z/f;
    xProjected(3,i) = Z;
end
xProjected = xProjected';
figure(4);
plot3(xProjected(:,1), xProjected(:,2), xProjected(:,3), 'or');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%With point correspondences
%%xT*F*x' = 0
%%
A = theAMatrix(x1', x2');
[au, as,av] = svd(A);
F_1 = av(:,end);
F_1 = reshape(F_1, [3,3])';

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%With intrinsics
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
theT = inv(R1)*R2
R = theT(1:3,1:3)
t = theT(:,end)
tx = [0 -t(3) t(2);
    t(3) 0 -t(1);
    -t(2) t(1) 0];
E = tx*R;
F = inv(K1)'*E*inv(K1);

x2(:,2)'*F*x1(:,2)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%epilinesshow
%%
for tag = 1:length(x1)
    abc = F*x1(:,tag);  %use F_1 for svd estimation
    x = -10:10;
    y = -(abc(1)*x + abc(3))/abc(2);
    plot(x,y );
    hold on
    plot(x2(1,tag), x2(2,tag), 'Marker', 'o');
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
[u s v] = svd(F);
e = v(:,3)
ex = [0 -e(3) e(2);
    e(3) 0 -e(1);
    -e(2) e(1) 0];
M = 1/norm(e) * ex*F;
P1 = [...
    1 0 0 0;
    0 1 0 0;
    0 0 1 0;
    ];
P2 = [M e];
%%
% cx1 = world2image(P1, X);
% cx2 = world2image(P2, X);
% A = theAMatrix(cx1', cx2');
% [au, as,av] = svd(A);
% F_1 = av(:,end);
% F_1 = reshape(F_1, [3,3])';
% F_1 = F_1/norm(F_1, 'fro');
%%
%%constructing 3D upto projectice space
p3D = [];
for i=1:length(x1)
u1 = x1(1,i); v1 = x1(2,i);
u2 = x2(1,i); v2 = x2(2,i);

Q = [...
    u1*P1(3,:) - P1(1,:);
    v1*P1(3,:) - P1(2,:);
    u2*P2(3,:) - P2(1,:);
    v2*P2(3,:) - P2(2,:);];

[U S V] = svd(Q);
px = V(:,end);
px = px./px(4);
p3D = [p3D ;px'];
plot3(px(1), px(2), px(3), 'ob');
hold on;
end
%%
plot(x1(1,:), x1(2,:), 'ob');
plot(px1(1,:), px1(2,:), '*r');
px1 = world2image(P1,p3D);
px2 = world2image(P2, p3D);
hold on;
plot(x1(1,:), x1(2,:), 'ob');
plot(px1(1,:), px1(2,:), '*r');
d1=norm(px1 - x1);
d2=norm(px2 - x2);
%%%%%%%%%%%%%%%%%%%%%%%
%%
 
 E = E';
 ea =E(:,1);
 eb =E(:,2);
 ec =E(:,3);
 
[v idx]= max([norm(cross(ea,eb)), norm(cross(ea,ec)), norm(cross(eb,ec))]);
if idx == 1 a=ea; b=eb;
elseif idx == 2 a = ea; b = ec;
elseif idx == 3 a = eb; b = ec;
end

vc = cross(a,b)/norm(cross(a,b));
va = a/norm(a);
vb = cross(vc,va);

ua = E*va/norm(E*va);
ub = E*vb/norm(E*vb);
uc = cross(ua,ub);

D = [0 1 0; -1 0 0; 0 0 1];
V = [va vb vc];
U = [ua ub uc];

tu = [U(1,3) U(2,3) U(3,3)]';
Ra = U*D*V'
Rb = U*D'*V'

Pa = [Ra tu;];
Pb = [Ra -tu;];
Pc = [Rb tu;];
Pd = [Rb -tu;];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
cpa = Pa*p3D(1,:)';
cpb = Pb*p3D(1,:)';
cpc = Pc*p3D(1,:)';
cpd = Pd*p3D(1,:)';
cp2 = P1*p3D(1,:)';
%%choosing cpa for now
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
P = eye(3,3);
P =[P zeros(3,1)];
CP1 = K1*P*[P1; 0 0 0 1];
CP2 = K1*P*[Pa; 0 0 0 1];
cpx1 = world2image(CP1,X);
cpx2 = world2image(CP2,X);
figure;
plot(cpx2(1,:), cpx2(2,:), 'ob');
figure;
plot(cpx1(1,:), cpx1(2,:), 'ob');
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
xProjected = ones(3, length(cpx2));
B = 2; f = 15;
for i =1:length(x1)
    D = abs(cpx1(1,i) - cpx2(1,i));
    Z = f*B/D;
    xProjected(1,i) = cpx1(1,i)*Z/f;
    xProjected(2,i) = cpx1(2,i)*Z/f;
    xProjected(3,i) = Z;
end
xProjected = xProjected';
figure(4);
plot3(xProjected(:,1), xProjected(:,2), xProjected(:,3), 'or');
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
cp3D = [];
for i=1:length(x1)
u1 = cpx1(1,i); v1 = cpx1(2,i);
u2 = cpx2(1,i); v2 = cpx2(2,i);

Q = [...
    u1*P1(3,:) - P1(1,:);
    v1*P1(3,:) - P1(2,:);
    u2*Pa(3,:) - Pa(1,:);
    v2*Pa(3,:) - Pa(2,:);];

[U S V] = svd(Q);
zx = V(:,end);
zx = zx./zx(4);
cp3D = [cp3D ;zx'];
plot3(zx(1), zx(2), zx(3), 'ob');
hold on;
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%find the global scale
%%




